*---------------------------------------*
|SX   X   X   X     X X X     X   X     |
| X XXXXX X XXX XXXXX X XXX XXX XXX XXXX|
|   X   @     X   X   X X X X X   X X   |
| X XXXXXXX XXX XXXXX X X X X X XXX X XX|
| X X   X   X X X X X     X X       X X |
|XX XXX X XXX X X X XXX XXX X XXXXXXX X |
| X X   X X     X   X   X   X X   X     |
| X XXX X X X XXXXX XXX X X X X XXX X X |
|           X   X     X   X X X X   X X |
| XXX XXX X XXX X XXXXX XXXXX X XXX XXXX|
| X X   X X X       X X X X   X X X     |
| X X XXXXX X X X X X X X XXX X X X X XX|
| X     X   X   X X                 X   |
|XXXX XXX X XXX XXXXX XXX X X XXX X XXXX|
|       X X X     X     X X X   X X X X |
|XXXX XXXXX XXX XXX X XXX XXXXX XXXXX X |
|       X     X X   X   X     X   X     |
|XXXX XXX X XXXXX XXX XXX XXX X XXX XXXX|
|     X   X X     X     X   X X        G|
*---------------------------------------*